MONGO_URI=mongodb+srv://andreeda58:Sasuke29@andreecluster.aeofv.mongodb.net/FakeBook?retryWrites=true&w=majority
PORT=5000

CLOUD_NAME = dsojektsp
CLOUD_API_KEY = 379864189681565
CLOUD_API_SECRET = yW-Sjbe1655RFXpovZOVmzLAUqg


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET

ACTIVATION_TOKEN_SECRET=X&x!?Jeh2pw@t5*XJqcQ8&
ACCESS_TOKEN_SECRET=fZ3X8zV-%cc#x9NxURcP_R
REFRESH_TOKEN_SECRET=$92E#Fw@M^D68!ab&ct@dX
CLIENT_URL=http://localhost:3000
MAILING_SERVICE_CLIENT_ID=39161246621-0gt7ua1i7ju9lni0c1sjm0hi2lbuip53.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04XfFv9YkMIS5CgYIARAAGAQSNwF-L9IrR65efvipHHQLxEqrLXeg69foT4ZDZrj6S8QVEq5Z7Ge1l6EgNYvEn4o-XLHbuaVDNIQ
SENDER_EMAIL_ADDRESS=yaeliof23@gmail.com