MONGO_URI=mongodb+srv://andreeda58:Sasuke29@andreecluster.aeofv.mongodb.net/FakeBook?retryWrites=true&w=majority

CLOUD_NAME = dsojektsp
CLOUD_API_KEY = 379864189681565
CLOUD_API_SECRET = yW-Sjbe1655RFXpovZOVmzLAUqg